<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="587.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs2suite.fxmlControllers.GamePadSettingsController">
   <children>
      <CheckBox fx:id="useGameControllerCheckBox" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleUseControllerCheckBox" text="use_gameController" />
      <ChoiceBox fx:id="controllerChoiceBox" disable="true" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="412.0" />
      <TitledPane fx:id="testTitledPane" animated="false" collapsible="false" layoutX="706.0" layoutY="14.0" prefHeight="505.0" prefWidth="187.0" text="Tests">
         <content>
            <VBox fx:id="controllerTestAnchor" prefHeight="424.0" prefWidth="185.0" />
         </content>
      </TitledPane>
      <CheckBox fx:id="trainCheckBox" blendMode="MULTIPLY" disable="true" layoutX="14.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleTrainCheckBox" text="Züge" />
      <CheckBox fx:id="craneCheckBox" blendMode="MULTIPLY" disable="true" layoutX="229.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleCraneCheckBox" text="Portalkran" />
      <TitledPane fx:id="trainTitledPane" animated="false" blendMode="MULTIPLY" collapsible="false" disable="true" layoutX="14.0" layoutY="213.0" prefHeight="360.0" prefWidth="168.0" text="Steuerung">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="200.0">
               <children>
                  <Label fx:id="train_speedLabel" layoutX="10.0" layoutY="11.0" text="Geschwindigkeit :" />
                  <ChoiceBox fx:id="train_speedChoiceBox" blendMode="MULTIPLY" layoutX="10.0" layoutY="28.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="116.0" />
                  <Label fx:id="train_directionLabel" layoutX="10.0" layoutY="81.0" text="Richtung :" />
                  <ChoiceBox fx:id="train_directionChoiceBox" blendMode="MULTIPLY" layoutX="10.0" layoutY="98.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="116.0" />
                  <Label fx:id="train_lightLabel" layoutX="10.0" layoutY="174.0" text="Licht :" />
                  <ChoiceBox fx:id="train_modeChoiceBox" blendMode="MULTIPLY" layoutX="55.0" layoutY="56.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="71.0" />
                  <Label fx:id="train_stopLabel" layoutX="10.0" layoutY="127.0" text="Stop :" />
                  <ChoiceBox fx:id="train_switchbackwardChoiceBox" blendMode="MULTIPLY" layoutX="10.0" layoutY="284.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="116.0" />
                  <Label fx:id="train_switchforwardLabel" layoutX="10.0" layoutY="221.0" text="Zug wechseln (vor) :" />
                  <Label fx:id="train_switchbackwardLabel" layoutX="10.0" layoutY="267.0" text="Zug wechseln (zurück) :" />
                  <Label fx:id="train_modeLabel" layoutX="10.0" layoutY="57.0" prefHeight="17.0" prefWidth="43.0" text="Modus :" />
                  <Button fx:id="modeHelpButton" blendMode="MULTIPLY" layoutX="129.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="22.0" text="?">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="train_stopChoiceBox" blendMode="MULTIPLY" layoutX="10.0" layoutY="144.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="116.0" />
                  <ChoiceBox fx:id="train_lightChoiceBox" blendMode="MULTIPLY" layoutX="10.0" layoutY="189.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="116.0" />
                  <ChoiceBox fx:id="train_switchforwardChoiceBox" blendMode="MULTIPLY" layoutX="10.0" layoutY="238.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="116.0" />
                  <Button fx:id="train_applyButton" layoutX="141.0" layoutY="308.0" mnemonicParsing="false" onAction="#handleTrainApplyButton" prefHeight="25.0" prefWidth="57.0" text="apply" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="craneTitledPane" animated="false" blendMode="MULTIPLY" collapsible="false" disable="true" layoutX="229.0" layoutY="213.0" prefHeight="360.0" prefWidth="202.0" text="Steuerung">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="crane_moveBridgeLabel" layoutX="10.0" layoutY="9.0" text="Brücke fahren" />
                  <ChoiceBox fx:id="crane_moveBridgeChoiceBox" blendMode="MULTIPLY" layoutX="10.0" layoutY="26.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="116.0" />
                  <Label fx:id="crane_moveCraneLabel" layoutX="10.0" layoutY="51.0" text="Kranhaus fahren" />
                  <ChoiceBox fx:id="crane_moveCraneChoiceBox" blendMode="MULTIPLY" layoutX="10.0" layoutY="68.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="116.0" />
                  <Label fx:id="crane_turnCraneLabel" layoutX="10.0" layoutY="93.0" text="Kranhaus drehen" />
                  <ChoiceBox fx:id="crane_turnCraneChoiceBox" blendMode="MULTIPLY" layoutX="10.0" layoutY="110.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="116.0" />
                  <Label fx:id="crane_liftHookLabel" layoutX="10.0" layoutY="136.0" text="Haken heben/senken" />
                  <ChoiceBox fx:id="crane_liftHookChoiceBox" blendMode="MULTIPLY" layoutX="10.0" layoutY="155.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="116.0" />
                  <Label fx:id="crane_lightLabel" layoutX="10.0" layoutY="180.0" text="Licht" />
                  <ChoiceBox fx:id="crane_lightChoiceBox" blendMode="MULTIPLY" layoutX="10.0" layoutY="196.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="116.0" />
                  <Label fx:id="crane_hookLabel" layoutX="12.0" layoutY="222.0" text="Haken bedienen" />
                  <ChoiceBox fx:id="crane_hookChoiceBox" blendMode="MULTIPLY" layoutX="10.0" layoutY="239.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="116.0" />
                  <Button fx:id="crane_applyButton" layoutX="141.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleCraneApplyButton" prefHeight="25.0" prefWidth="57.0" text="apply" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Label fx:id="stopLabel" disable="true" layoutX="14.0" layoutY="153.0" text="Systemstop :" />
      <ChoiceBox fx:id="stopChoiceBox" blendMode="MULTIPLY" disable="true" layoutX="85.0" layoutY="151.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="116.0" />
      <Label fx:id="slowModeFactorLabel" disable="true" layoutX="189.0" layoutY="14.0" text="slowmode:" />
      <TextField fx:id="slowModeFactorField" layoutX="249.0" layoutY="10.0" prefHeight="25.0" prefWidth="48.0" />
      <Button fx:id="applyButton" layoutX="706.0" layoutY="531.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="187.0" text="save_settings" />
   </children>
</AnchorPane>
