<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="parentAnchorPane" blendMode="MULTIPLY" prefHeight="671.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs2suite.fxmlControllers.PortalCraneController">
   <children>
      <Pane fx:id="animationBackgroundPane" blendMode="MULTIPLY" layoutX="14.0" layoutY="190.0" prefHeight="467.0" prefWidth="548.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="129.0" layoutX="365.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="68.0" layoutX="365.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="156.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="68.0" layoutX="365.0" layoutY="189.0" stroke="BLACK" strokeType="INSIDE" width="156.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="129.0" layoutX="462.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
            <Rectangle fx:id="rectangle" arcHeight="10.0" arcWidth="10.0" fill="#ffffff00" height="467.0" layoutX="13.0" stroke="BLACK" strokeType="INSIDE" width="288.0" />
            <ImageView fx:id="railsImage" blendMode="MULTIPLY" cache="true" fitHeight="410.0" fitWidth="336.0" layoutX="21.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Repository/CS2Suite_1.1/CS2Suite/data/img/ui/crane_rails.png" />
               </image>
            </ImageView>
            <Label fx:id="hookLabel" layoutX="369.0" layoutY="15.0" text="cranehook" />
            <ImageView fx:id="bridgeImage" blendMode="MULTIPLY" cache="true" fitHeight="64.0" fitWidth="225.0" layoutX="21.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Repository/CS2Suite_1.1/CS2Suite/data/img/ui/crane_bridge.png" />
               </image>
            </ImageView>
            <ImageView fx:id="craneImage" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" layoutX="-6.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Repository/CS2Suite_1.1/CS2Suite/data/img/ui/crane_house.png" />
               </image>
            </ImageView>
            <Button fx:id="hookDownButton" layoutX="375.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleHookDownButton" prefHeight="39.0" prefWidth="0.0" text="↓">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button fx:id="craneTRButton" layoutX="450.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleCraneTRButton" prefHeight="51.0" prefWidth="56.0" text="→">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button fx:id="craneTLButton" layoutX="379.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleCraneTLButton" prefHeight="51.0" prefWidth="56.0" text="←">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Button>
            <Button fx:id="bridgeUpButton" blendMode="MULTIPLY" contentDisplay="CENTER" layoutX="472.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleBridgeUpButton" prefHeight="39.0" prefWidth="24.0" text="↑" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button fx:id="bridgeDownButton" layoutX="472.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleBridgeDownButton" prefHeight="39.0" prefWidth="22.0" text="↓">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button fx:id="craneMLButton" layoutX="379.0" layoutY="198.0" mnemonicParsing="false" onAction="#handleCraneMLButton" prefHeight="51.0" prefWidth="56.0" text="←">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button fx:id="craneMRButton" layoutX="450.0" layoutY="198.0" mnemonicParsing="false" onAction="#handleCraneMRButton" prefHeight="51.0" prefWidth="56.0" text="→">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Label fx:id="hookLabel1" layoutX="476.0" layoutY="15.0" text="bridge" />
            <Label fx:id="hookLabel11" layoutX="411.0" layoutY="172.0" text="move_crane" />
            <Label fx:id="hookLabel111" layoutX="411.0" layoutY="265.0" text="turn_crane" />
            <Button fx:id="hookUpButton" blendMode="MULTIPLY" contentDisplay="CENTER" layoutX="375.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleHookUpButton" prefHeight="39.0" prefWidth="24.0" text="↑">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Button>
            <ImageView fx:id="hookArrowsAnimated" blendMode="MULTIPLY" cache="true" fitHeight="114.0" fitWidth="26.0" layoutX="426.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="file:/C:/Repository/CS2Suite_1.1/CS2Suite/data/img/ui/animated-arrow(3).gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="cranePreview" blendMode="MULTIPLY" cache="true" fitHeight="165.0" fitWidth="399.0" layoutX="14.0" layoutY="14.0" opacity="0.95" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Repository/CS2Suite_1.1/CS2Suite/data/img/ui/maerklin-76501-portalkran.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
