<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="1036.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="cs2suite.fxmlControllers.SoundManagerController">
   <children>
      <Button fx:id="reloadSoundFromLibraryButton" layoutX="844.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleReloadSoundsButton" text="reload_all_sounds_from_library" />
      <ListView fx:id="soundListView" layoutX="14.0" layoutY="31.0" prefHeight="575.0" prefWidth="284.0" />
      <Label fx:id="soundListLabel" layoutX="14.0" layoutY="14.0" text="sound_list" />
      <Label fx:id="soundNameLabel" layoutX="330.0" layoutY="70.0" text="selected_sound_name" />
      <TextField fx:id="soundNameField" layoutX="330.0" layoutY="87.0" prefHeight="25.0" prefWidth="300.0" />
      <ListView fx:id="soundFilesListView" layoutX="330.0" layoutY="149.0" prefHeight="112.0" prefWidth="178.0" />
      <Label fx:id="soundFilesLabel" layoutX="330.0" layoutY="132.0" text="sound_files" />
      <Button fx:id="updateSelectedSoundButton" layoutX="844.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleUpdateSoundButton" text="update_selected_sound" />
      <Button fx:id="playSelectedSoundButton" layoutX="844.0" layoutY="87.0" mnemonicParsing="false" onAction="#handlePlaySoundButton" text="play_selected_sound" />
   </children>
</AnchorPane>
