<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="view" prefHeight="400.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs2suite.fxmlControllers.TrainControlController">
   <children>
      <TitledPane fx:id="pane" animated="false" collapsible="false" layoutX="93.0" layoutY="42.0" prefHeight="400.0" prefWidth="391.0" text="train_name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane fx:id="viewAnchor" minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="306.0">
               <children>
                  <Rectangle fx:id="rectangle" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="373.0" layoutX="1.0" layoutY="1.0" stroke="#5a5858" strokeLineCap="ROUND" strokeWidth="1.5" width="306.0" />
                  <ImageView fx:id="trainImage" fitHeight="43.0" fitWidth="120.0" layoutX="50.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="picPath" layoutX="43.0" layoutY="330.0" text="picpath" />
                  <Label fx:id="name" layoutX="58.0" layoutY="218.0" text="name: bsajasbksadf" />
                  <Label fx:id="adress" layoutX="58.0" layoutY="235.0" text="Adress: 23" />
                  <Label fx:id="decoder" layoutX="58.0" layoutY="251.0" text="Decoder: mm2" />
                  <Slider fx:id="speedSlider" blendMode="MULTIPLY" layoutX="14.0" layoutY="346.0" prefHeight="14.0" prefWidth="189.0" />
                  <Separator blendMode="MULTIPLY" layoutX="207.0" layoutY="14.0" orientation="VERTICAL" prefHeight="324.0" prefWidth="6.0" />
                  <Label fx:id="directionLabel" layoutX="30.0" layoutY="296.0" />
                  <VBox fx:id="tableAnchor" layoutX="211.0" layoutY="6.0" prefHeight="341.0" prefWidth="94.0" />
                  <Button fx:id="directionButton" blendMode="MULTIPLY" layoutX="14.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleDirectionButton" text="&lt;&gt;" />
                  <Button fx:id="settingsButton" blendMode="MULTIPLY" layoutX="174.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleSettingsButton" prefHeight="25.0" prefWidth="25.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
