[General_Settings]
csip = DE
autoIP = true
language = Deutsch
loglevel = 5
consoleLogging = false
startmaximized = false
showSplashScreen = true
implicitExit = false
controlTrainWithKeys = false
controlTrainWithMouse = true
trainControlSpeed = 10
liveLoggingBufferLength = 1000

[Layout_Settings]
gridColor_r = 0.0
gridColor_g = 0.0
gridColor_b = 0.0
trainControllerCount = 2

[Version]
langCode = DE
av_lang = DE,EN
version = 0.0.5
build = 62

[Restricted]
maxTrainControllers = 6

[GameController]
use_gameController = false
controller_index = -1
controller_name = -1
control_trains = false
control_crane = false
control_turntable = false
control_trains_speed = -1
control_trains_speedMode = -1
control_trains_direction = -1
control_trains_stop = -1
control_trains_nextTrain = -1
control_trains_prevTrain = -1
control_trains_light = -1

[System]
s88Controllers = -1

