﻿[FieldNames]
dummy = {*}
traincontrol = Zugsteuerung
needsrestart = Neustart benötigt!
train_controlwithmouse = Mauskontrolle
train_controlwithkeys = Tastaturkontrolle
train_mousecontrolspeed = Empfindlichkeit
train_icon = Zug Bild
address = Adresse {*}
open = Öffnen
show = Anzeigen
show_wiki = Wiki anzeigen
show_protocol = Log anzeigen
hideToTray = in den Hintergrund
tray_stillRunningMessage = CS2Suite läuft noch!
dialog_nameLayoutTitle = Gleisbild benennen...
dialog_nameLayoutMessage = Geben Sie einen Name für das erstellte Gleisbild ein.
load = Öffnen...
save = Speichern
layoutColumn = Gleisbilder
cs2suite = CS2 Suite {*}b{*} 
tray_show = Öffnen
tray_exit = Beenden
savedSystem = System {*} gespeichert
editmode = Editor
controlmode = Gleisbildsteuerung
newSystem = Neues System
newLayout = Neues Gleisbild
loadingSystem = Lade System {*}
loadedSystem = System {*} geladen.
loadSystem = System laden
protocol = Zeige Protokoll...
help = Hilfe
loaded = geladen
dialog_needsrestart = Neustart benötigt.
dialog_needsrestartmsg = Ein Neustart ist notwendig,\n damit die Änderungen wirksam werden
dialog_newsystemmsg = Name des neuen Systems: 
dialog_newsystemtitle = Neues System
dialog_saveSystemTitle = System speichern...
dialog_saveSystemMessage = Name der Speicherdatei eingeben.
loadingkeyboardpage = Lade Keyboard Seite...
setasfavorite = Zu Favoriten hinzufügen
config = Konfigurieren
delay = Verzögerung
articletest = Magnetartikel Test
starttest = Test starten
stoptest = Test stoppen
keyboardready = Keyboard initialisiert!
dboptions = Datenbankoptionen
initdbfunctions = Funktionstabelle initialisieren
s88controllers = s88-Decoder
detachtab = Tab ausgliedern
s88corner = Bogen s88-Kontakt 
s88straight = Gerader s88-Kontakt
track = Fahrstrasse
subway = Unterführung
formsignalhp02 = Formsignal HP0/2
arrow = Pfeil
tunnel = Tunnel
signal = Signal
stdrg = Standart-Rot-Grün
bumper = Prellbock
cross = Kreuzung
doublecorner = Doppel Ecke
straight = Gerade
corner = Ecke
picturefiles = Bild-Dateien
traincontroller = Steuer Panel
name = Name
switches = Schalter
buttons = Knöpfe
controls = Kontrollen
functions = Funktionen
function = Funktion
decoder = Dekoder
train = Lok
stop = Stop
go = Go
pov = P.O.V.
status = Status
speed = Geschwindigkeit
newtrain = Neue Lok
accel = Anfahrverzögerung
breaks = Bremsverzögerung
vmax = VMax
vmin = VMin
tacho = Tacho
volume = Lautstärke
description = Beschreibung
address = Adresse
allKeyboard = Alle Magentartikel
favoriteKeyboard = Favoriten
gleisbildTab = Gleisbild/Editor
keyboardTab = Keyboard
zugTab = Zugsteuerung
fahrstrassenTab = Fahrstrassen
drehscheibenTab = Drehscheibensteuerung
portalkranTab = Portalkransteuerung
importExportTab = Import/Export
projectMenu = Projekt
editMenu = Einstellungen
extraMenu = Extras
closeApplication = Beenden
close = Beenden
showSettings = Globale Einstellungen
setCS2Ip = CS2-IP setzen
savelayout = Gleisbild speichern...
loadlayout = Gleisbild laden...
clearlayoutfield = Feld leeren
turnleft = Links drehen
turnright = Rechts drehen
layoutobjects = Gleisbild Objekte
layoutmode = Gleisbild Modus
createnew = Neu...
moveup = Nach oben verschieben
movedown = Nach unten verschieben
text = Text
entertext = Text hinzufügen
systemMonitoringTab = System Überwachung
searchingforcs = Suche nach Central Station 2...
foundcs = Central Station verbunden.
newTrainInfo = Neue Lok
addedtrainInfo = Neue Lok erstellt...
newTrainWrongAddressMessage = Das Adressfeld darf nur Zahlen größer 0 enthalten!
defaultFunctionName = Funktion
speedLabelText = Geschwindigkeit
FavoriteArticle_MenuItem = Als Favorit speichern
delete = Löschen
edit = bearbeiten
abort = Abbrechen
startmaximized = Im Vollbild starten
ok = OK
logging = Logging
loglevel = Log-Level
language = Sprache
accept = Übernehmen
changeArticle_MenuItem = Magnetartikel ändern
unlinkArticle_MenuItem = Magnetartikel entfernen
importButton = Importieren
exportButton = Exportieren
importLabel = importiere System-daten
exportLabel = exportieren aktuelle System-daten
liveLoggingCheckBox = Live Logging
useDirectInputCheckBox = Direct Input nutzen
failedtofindcs = Suche nach Central-Station 2 schlug fehl!
loadArticlesFromFileMenuItem = Magnetartikel importieren...
loadTrainsFromFileMenuItem = Loks importieren...
settings = Globale Einstellungen
generalsettings = Allgemeine Einstellungen
gamecontrollersettings = Gamecontroller Einstellungen
layoutsettings = Gleisbild Einstellungen
turntablesettings = Drehkreis Einstellungen
cranesettings = Portalkran Einstellungen
autoipsearch = Automatisch suchen
openlogfolder = Log-Ordner öffnen
clearlogs = Log-Dateien löschen
usegamecontroller = Gamepad verwenden
axis = Achsen
testcontroller_leftstick = Linker Analogsticksen
testcontroller_button = Taste
testcontrollerpane = Gamepad Test
controllersettings = Gamepad Einstellungen
gamepad = Gamepad
gamepad_control = Gamepad-Steuerung
testcontroller_pov = D-Pad
sound_management = Sound Management
soundtab = Sounds
newArticleTitle = Neuer Magnetartikel
layoutsettingsgridcolor = Gitter Farbe
layoutsettingsshowgrid = Gitter anzeigen
layoutmode = Gleisbild Modus
layoutEditMode = Gleisbild bearbeiten...
layoutControlMode = Gleisbild bedienen
cs2file = cs2 Datei
csdbFile = csdb Datei
cs2files = cs2 Dateien
newtrain = Neue Lok
cleartrains = Alle Loks entfernen
deletetrain = Lok löschen
hide = ausblenden
addtofavorites = zu Favoriten hinzufügen
exporttrain = Lok exportieren
settingstraincontrols = Zug Kontrol-Panel
importtrainsfromcs = Loks von CS2 importieren
cs_undefinedstate = ???
cs_running = Normal
cs_stopped = Nothalt 
cs_hold = Stillstand
saveprotocol =  Log-Protokoll speichern
leftSwitch = Linksweiche
rightSwitch = Rechtsweiche
ySwitch = Y-Weiche
light = Lampe
barrier = Bahnübergang
threeWaySwitch = Dreiwegeweiche
crossSwitch1 = Kreuzung
crossSwitch2 = Doppelkreuzungsweiche
std = Standart R/G
andrewsCross = Andreaskreuz
declutch = Entkupplungsgleis
k84 = K84-Decoder
formSignalHP01 = Formsignal HP01
formSignalHP02 = Formsignal HP02
formSignalSH01 = Formsignal SH01
lightSignalHP01 = Lichtsignal HP01
lightSignalHP02 = Lichtsignal HP02
urcLightSignalSH01 = Profi-Lichtsignal SH01
urcLightSignalHP012SH01 = Profi-Lichtsignal HP012+SH01
turntable = Drehscheibe
repair_article_state = Repariere Status